<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="A small writeup about how the COVID-19 pandamic affected (and still is affecting) the economy of morocco.">
    <title>Morocco Economy in Covid-19</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            font-family: "Montserrat";
            text-decoration: none;
            
        }
        body {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .links {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        @font-face {
            font-family: "Montserrat", serif;
            src: url("fonts/Montserrat-VariableFont_wght.ttf" ) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="links">
<a href="./html/covid-19-eco.html">Report</a><br>
<a href="./html/sources.html">Sources</a><br>
<a href="./pdf/covid-19-eco.pdf">Report (PDF)</a><br>
<a href="./pdf/sources.pdf">Sources (PDF)</a><br>

</div>
</body>
</html>